<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
  <style>
    h1,h2,h3 {
      color: white;
    }
    p,li{
      color: blanchedalmond;
    }
    body,
    html {
      height: 100%;
    }

    .parallax {
      background-image: url('Background.png');
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(231, 151, 59);
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .6s ease;
      border-radius: 25px;
      opacity: 90%;
    }

    .container:hover .overlay {
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .myA {
      color: black;
      text-decoration: none;
      border: 2px solid rgb(111, 98, 122);
      background-color: cornsilk;
      border-radius: 25px;
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;

    }

    .myImg {
      width: fit-content;
      height: fit-content;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div style="width: 400px;height: 200px">
    <img src="..." class="img-fluid" alt="Responsive image">
  </div>


  <div class="box-master">

    <div class="container h-100 d-flex justify-content-center">
      <div class="row">
        <div class="col.col-md-10 .col-md-offset-1">
          <h1 class="display-3 " style="">Welcome </h1>
          <p>My name is Casey Pazera and this website will be my portfolio/history of things that i have made</p>
        </div>
      </div>
    </div>

    <div class="parallax"></div>

    <div class="box">
      <div class="container">
        <h1>Nice to meet you.</h1>
        <div class="row">
          <p>I am a programer looking to futher improve my skill. I have always loved all aspects of technology and
            since a young
            age i have been tinkering and experimenting with differnt topics in technology
            such as running servers,making/usig apis and then just generly have a big interest in
            technology.
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="container">
        <h2>Languages and applications i have used</h2>
        <br>
        <div class="row">

          <div class="col-sm">
            <h3>Programing languages</h3>
            <ul>
              <li>Java</li>
              <li>C#</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>CSS</li>
              <li>HTML</li>
            </ul>
          </div>

          <div class="col-sm">
            <h3>Tools Used</h3>
            <ul>
              <li>XAMPP</li>
              <li>Unity</li>
              <li>SourceTree</li>
              <li>Github</li>
              <li>FileZilla</li>
            </ul>
          </div>

          <div class="col-sm">
            <h3>IDEs</h3>
            <ul>
              <li>Ecplise</li>
              <li>Visual Studio Code</li>
              <li>Intelij</li>
              <li>Visual Studio </li>
              <li>Netbeans</li>
              <li>Notepad++</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="parallax"></div>


    <div class="box">
      <div class="container">
        <h1>Other Interests</h1>
        <div class="row">
          <p>I have become more interested in photography and editing.
            Taking a picture and changing how we precive it really facisnating to me.
            They say a picture is worth a thousand words so i wil let the pictures do
            the <a style="color: blanchedalmond;"href="">talking</a>
          </p>
        </div>
      </div>
    </div>

    <div class="parallax"></div>

    <div class="container">
      <h1>Some of my Projects and experiments</h1>
      <div class="row justify-content-md-center align-items-center">
        <div class="col">
          <img class="myImg" src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg" alt="Discord">
          <div class="overlay">
            <a href="" class="myA">Discord Bot</a>
          </div>
        </div>

        <div class="col">
          <img class="myImg" src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg" alt="Discord">
        </div>
        <div class="w-100"></div>
        <div class="col"><img class="myImg" src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"
            alt="Discord"></div>
        <div class="col"><img class="myImg" src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"
            alt="Discord"></div>
      </div>
    </div>

    <div class="parallax"></div>
  </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

</body>

</html>
