<!doctype html>
<html lang="en">

<head>

    <!----Bootstrap view control-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!----BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!---Font for social media icons--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!---Bootstrap js-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--Custom css-->
      <link rel="stylesheet" href="newStyle.css">
    <style>
        body {
            background: url(background.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #940faf;
        }

        .bg1 {
            background: cyan;
        }

        .bg2 {
            background: rgb(242, 241, 243);
        }

        .card .card-body {
            padding: 20px;
            padding-top: 0px;
            -webkit-border-radius: 0 0 2px 2px;
            -moz-border-radius: 0 0 2px 2px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .card-title {
            padding: 20px;
            padding-bottom: 5px;
        }

        .container {
            width: 860px;
            padding-bottom: 20px;
            opacity: 95%;
        }

        .list-group-item {
            background: rgb(242, 241, 243);
        }

        .text-black {
            color: black;
        }

        .nav-pills .nav-link.active {
            background-color: grey;
            opacity: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
       
    </style>

</head>

<body>
    <header class="masthead">
        <div class="con h-100">
            <div class="row h-100 align-items-center">
            </div>
        </div>
    </header>


    <!--Main Container with boostrap fluid-->
    <div class="container-fluid">

        <br>
        <div class="container">
            <div class="card bg2 shadow-lg">

                <h1 class="card-title">Welcome</h1>
                <div class="card-body">
                    <p>My name is Casey Pazera.
                        I am a programer looking to futher improve my skill. I have always loved all aspects of
                        technology and
                        since a young
                        age i have been tinkering and experimenting 
                        with different topics in technology.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card bg2 shadow-lg">
                <h2 class="card-title">My knowledge</h2>

                <div class="card-body">

                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active text-black" id="pills-home-tab" data-toggle="pill"
                                href="#pills-home" role="tab" aria-controls="pills-home"
                                aria-selected="true">Languages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" id="pills-profile-tab" data-toggle="pill"
                                href="#pills-profile" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Tools</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" id="pills-contact-tab" data-toggle="pill"
                                href="#pills-contact" role="tab" aria-controls="pills-contact"
                                aria-selected="false">IDEs</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Java </li>
                                <li class="list-group-item">C#</li>
                                <li class="list-group-item">PHP</li>
                                <li class="list-group-item">JavaScript</li>
                                <li class="list-group-item">CSS/HTML</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">XAMPP</li>
                                <li class="list-group-item">Unity</li>
                                <li class="list-group-item">SourceTree</li>
                                <li class="list-group-item">Github</li>
                                <li class="list-group-item">FileZilla</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Ecplise</li>
                                <li class="list-group-item">Vs Code</li>
                                <li class="list-group-item">Intelij</li>
                                <li class="list-group-item">Visual Studio</li>
                                <li class="list-group-item">Netbeans</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card bg2 shadow-lg">
                <h1 class="card-title">Some of my Projects and experiments.</h1>
                <div class="card-body">
                    <div class="row ">

                        <div class="col-md-4">
                            <div class="img__wrap">
                                <img class="myImg"
                                    src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"
                                    alt="Discord">
                                <div class="img__description_layer">
                                        <p class="myA">Discord Bot Writen in c# <a href=""class="myA2 text-black">Vist Github</a></p>
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-md-4">
                                <div class="img__wrap">
                                    <img class="myImg"
                                        src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"
                                        alt="Discord">
                                    <div class="img__description_layer">
                                            <p class="myA">Xmarim app linked to Warframe events<a href=""class="myA2 text-black">Vist Github</a></p>
                                    </div>
                                </div>
                            </div>

                            
                        <div class="col-md-4">
                                <div class="img__wrap">
                                    <img class="myImg"
                                        src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"
                                        alt="Discord">
                                    <div class="img__description_layer">
                                        <p class="myA">Discord Bot Writen in c# <a href="" class="myA2 text-black">Vist Github</a></p>
                                        
                                    </div>
                                </div>
                            </div>

                      


                        </div>
                    </div>
                </div>
            </div>
       

        <div class="container">
            <div class="card bg2 shadow-lg">
                <h2 class="card-title">A collection of my smaller work</h2>
                <div class="card-body">
                    <p>In this <a href="#">Github</a> link there is a collection of simple programs and snippets i have done over
                    the years.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card bg2 shadow-lg">
                <h1 class="card-title">Other Interests</h1>
                <div class="card-body">
                    <p>I have become more interested in photography and editing.
                        Taking a picture and changing how we precive it, really facisnates me.
                        They say a picture is worth a thousand words so i wil let the pictures do
                        the <a style="color: rgb(185, 135, 59);" href="Photos.html">talking.</a>
                    </p>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="card bg2 shadow-lg">
                <h1 class="card-title">Thank you</h1>
                <div class="card-body">
                    <p>I appreacite you taking the time to look at my portfolio,
                        if you would like to contact me here are my details.
                    </p>
                    <div class="row justify-content-md-center align-items-center">
                        <div class="col">
                            <a href="https://twitter.com/The_ParkourPunk" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/in/casey-pazera-422135186/" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/the_parkourpunk/" class="fa fa-instagram"></a>
                            <a href="mailto:Caseypazera@gmail.com" class="fa fa-envelope"></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <hr />
    </div>
</body>

</html>
